### Section #1 - Common properties per source system

sqoop.oracle.user=APP_HDP
sqoop.oracle.global.name=ESEU4.WORLD
sqoop.oracle.password.alias={MBBHDP_SQOOP_ORACLE_PASSWORD_ALIAS}

hive.metadata.db=DEVP_DE_ebip_dp__metadata
hive.metadata.table={MBBHDP_HIVE_METADATA_TABLE_NAME}

### Section #2 - Metadata load properties
sqoop.metadata.table=DBA_TAB_COLUMNS
# the below data types needs to be space separated
oracle.unsupported.data.types=CLOB BLOB RAW XMLTYPE

### Section #3 - Metadata processing properties
oracle.schema.tables=

output.file.path=/data/DEVP_DE/ebip/dp/inf-oracle2kafka/1.1.1/conf/generated
output.file.name.prefix=initialload_select_statement_
output.file.hdfs=initialload_select_statement_

### Section #4 - Original initial load properties

# If the SCN (Oracle Flashback Operations) is enabled for the database, set the flag to true.
# SCN value will be taken from file in path "${oracle.scn.file}/SCN_${SUBMODULE}.txt"
sqoop.scn.enabled=true

query.file.path=/data/DEVP_DE/ebip/dp/inf-oracle2kafka/1.1.1/conf/generated/initialload_select_statement_
sqoop.hive.db.prefix=DEVP_DE_ebip_dp__

oracle.password.file=
oracle.scn.file=/data/DEVP_DE/share/conf/scn

# Unique name for yarn application. It's mandatory for running multiple instances of job
application.yarn.name=DEVP_DE_initialload-oracle-pipeline_

applicationspecific.configurationfiles=/data/DEVP_DE/ebip/dp/inf-oracle2kafka/1.1.1/conf/general.properties,/data/DEVP_DE/ebip/dp/inf-oracle2kafka/1.1.1/conf/initialload-oracle-pipeline.properties,/data/DEVP_DE/ebip/dp/inf-oracle2kafka/1.1.1/../../issue-handler/current/conf/issue-handler.properties,/data/DEVP_DE/ebip/dp/inf-oracle2kafka/1.1.1/../../../../share/conf/scn/SCN.txt
applicationspecific.configurations=-Dgeneral.properties~general.properties -Dinitialload-oracle-pipeline.properties~initialload-oracle-pipeline.properties -Dissuemanager.properties~/data/DEVP_DE/ebip/dp/inf-oracle2kafka/1.1.1/../../issue-handler/current/conf/issue-handler.properties -Dogg.tokens.csn~SCN.txt

#### Datagen properties

### Section 1 - More frequently changed properties

# program specific, generally related to application runtime behaviour
ogg.hive.database.name=DEVP_DE_ebip_dp__
ogg.oracle.database.name=
ogg.avro.namespace=ORCL
output.schema.type=avro
ogg.avro.wrapper.namespace=ogg_envelope_in
ogg.avro.wrapper.name=avro
ogg.avro.wrapper.version=1.0

hive.database.summaries=DEVP_DE_ebip_dp__countsummaries
hive.table.summaries=tablecount
hive.table.summaries.tmp=tablecount_tmp

kafka.sender.sleep.time=0

exclude.history.tables=true

### Section 2 - Less frequently changed.properties

# Application setup/configuration related properties
# Choose between "etl", "recovery" and "standard".
usage_type=standard
# Choose between "dev", "dev_kerberos" and "dfs".
env=mbb
jar.filepath=ebip_dp__inf-oracle2kafka_1.1.1.jar
class=com.daimler.mbb.ebip.dp.main.OggDatagenMain
applicationspecific.log4j=conf/log4j.properties
generalproppath=conf/general.properties

# Kafka related properties
kafka.output.params=key.serializer\,value.serializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Parallel executors count for Table loading (Step_X__*), e.g.
#  0 - Automatic, will use Hadoop Team recommended settings
#  1 - Sequentially load tables
# >1 - Number of parallel loads
# If number is too big n > table count, then it will load all tables in parallel
# If number is incorrect no parallel execution will occur
python.oozie.fork.count=3
