# NOTE: Default values for properties are set in initialload-oracle-pipeline.properties file.
# Only values different from default need to be mentioned here.

##### Common properties

applicationspecific.configurationfiles=/data/DEVP_DE/ebip/dp/inf-oracle2kafka/1.1.1/conf/general.properties,/data/DEVP_DE/ebip/dp/inf-oracle2kafka/1.1.1/conf/initialload-oracle-pipeline.properties,/data/DEVP_DE/ebip/dp/inf-oracle2kafka/1.1.1/conf/initialload-oracle-pipeline_ICE.properties,/data/DEVP_DE/ebip/dp/inf-oracle2kafka/1.1.1/../../issue-handler/current/conf/issue-handler.properties
applicationspecific.configurations=-Dgeneral.properties~general.properties -Dinitialload-oracle-pipeline.properties~initialload-oracle-pipeline_ICE.properties -Dissuemanager.properties~/data/DEVP_DE/ebip/dp/inf-oracle2kafka/1.1.1/../../issue-handler/current/conf/issue-handler.properties -Dogg.tokens.csn~oozie-initial-load-ICE/scn

# Unique name for yarn application. It's mandatory for running multiple instances of datagen
application.yarn.name=DEVP_DE_initialload-oracle-pipeline_ICE

##### Initialload properties

### Section #1 - Common properties per source system
sqoop.oracle.global.name=GETONECMS-E07.DEVP
sqoop.oracle.password.alias=calms.password.alias

### Section #2 - Metadata load properties
hive.metadata.db=DEVP_DE_ebip_dp__metadata
hive.metadata.table=CALMS_ICE_metadata

### Section #3 - Metadata processing properties
oracle.schema.tables=ICEREPORTDOCUMENT ICEREPORTSLICE

##### Datagen properties
### Section 1 - More frequently changed properties

# Program specific, generally related to application runtime behaviour
ogg.hive.database.name=DEVP_DE_ebip_dp__WKFLO5_SCHEMA_25
ogg.hive.tmp.database.name=DEVP_DE_ebip_dp__WKFLO5_SCHEMA_25_TMP
ogg.oracle.database.name=WKFLO5_SCHEMA_25

# Kafka related properties
kafka.output.topic=DEVP_DE_ogg_ice_data

# If the property is left empty, then the schemas will not be published to the kafka topic
kafka.schema.topic=DEVP_DE_ogg_ice_schema

# Target directory is mandatory for sqoop job
hive.target.dir.meta=/warehouse/tablespace/managed/hive/devp_de_ebip_dp__metadata.db/ice_metadata
hive.target.dir.data=/warehouse/tablespace/managed/hive/devp_de_ebip_dp__ice_tmp.db

#Auditing -SRC & TGT tables count
hive.table.summaries=tablecount_ICE
hive.table.summaries.tmp=tablecount_ICE_tmp


##### INCLUDE file
#Include shall be mentioned last. It reads only properties which are not specified in this file
include = initialload-oracle-pipeline.properties
