# tnsnames.ora
WORLD1 =
  (DESCRIPTION =
    (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = host1)(PORT = 1111)))
    (CONNECT_DATA = (SERVICE_NAME = SERVICENAME1)(GLOBAL_NAME = GLOBALNAME1))
  )
WORLD2 =
  (DESCRIPTION =
    (ENABLE=BROKEN)
    (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP) (HOST = host2)(PORT = 2222)))
    (CONNECT_DATA =
      (SERVICE_NAME = SERVICENAME2)
      (FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=120)(DELAY=3)(BACKUP=BACKUPNAME2))
     )
  )


WORLD3 =
  (DESCRIPTION =
    (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = host3)(PORT = 3333)))
    (CONNECT_DATA = (SERVICE_NAME = SERVICENAME3)(GLOBAL_NAME = GLOBALNAME3))
  )

# MDM
D032MB19.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = host4)(PORT = 4444))
    (CONNECT_DATA =
      (UR=A) (SERVER = DEDICATED)
      (SERVER = DEDICATED) (SERVICE_NAME = SERVICENAME4)
      (FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=60)(DELAY=5)(BACKUP=BACKUPNAME4))
    )
  )

# Contact
WORLD5 =
  (DESCRIPTION =
    (ENABLE=BROKEN)
    (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = host5)(PORT = 5555)))
    (CONNECT_DATA =
      (SERVICE_NAME = SERVICENAME5)
                                (FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=120)(DELAY=3)(BACKUP=BACKUPNAME5))
     )
  )
# CALMS
WORLD6 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = host6)(PORT = 6666))
    )
    (CONNECT_DATA =
      (UR=A)
      (SERVER = DEDICATED)
      (SERVICE_NAME = SERVICENAME6)
                (FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=60)(DELAY=5)(BACKUP=BACKUPNAME6))
    )
  )
WORLD7 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = host7)(PORT = 7777))
    )
    (CONNECT_DATA =
      (UR=A)
      (SERVER = DEDICATED)
      (SERVICE_NAME = SERVICENAME7)
                (FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=60)(DELAY=5)(BACKUP=BACKUPNAME7))
    )
  )
#---Mad added from this----
GETONECMS-E07.DEVP = 
	(DESCRIPTION = 
		(ADDRESS_LIST = 
			(ADDRESS = (PROTOCOL = TCP)(HOST = devp-getonecms-pink.epu.corpintra.net) (PORT = 1521)))
			(CONNECT_DATA = 
			(SERVICE_NAME = GETONECMS-E07.DEVP)(GLOBAL_NAME = GETONECMS-E07.DEVP)))